<!doctype html>
<html lang="en">
  <head>
    <style>
      button {
        appearance: none;
        background-color: #800101;
        border: 1px solid #1A1A1A;
        border-radius: 5px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        min-height: 20px;
        min-width: 0;
        outline: none;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      
      button:disabled {
        pointer-events: none;
      }
      
      button:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      button:active {
        box-shadow: none;
        transform: translateY(0);
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Off.css">
    <title>Offline GeoJSON editor for Underlandscape</title>
  </head>
  
  <body>
	<div id="FileList" hidden>
	  File in lavorazione:
	  <ul id="Files"></ul>
	</div>
    <form id="upload">
      <label for="file">Seleziona il file da caricare</label>
      <br>
      <input type="file" id="file" accept=".geojson,.umap,.jpeg,.qrcode" onchange=handleSubmit()>
    </form>
    <div id="FeatureList" hidden >
    <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      <p><label>Nome della FeatureCollection:</label>
      <input id="FeatureCollectionName" cols="50"/>
      </p>
      <p><label>Descrizione della FeatureCollection:</label><br>
      <textarea id="FeatureCollectionDescription" rows="2" cols="50"></textarea>
      </p>
      <p><label>Identificativo della mappa umap:</label><br>
      <input id="FeatureCollectionUmapKey" cols="50"/>
      </p>
 
    <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      Scegli la feature da modificare: <br>
      <table id="FeaturesTable"></table>
	  <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      <button type="button" onclick=saveGeoJSON() style="width:300px">Salva un file GeoJSON</button>
      <button type="button" onclick=saveUmap() style="width:300px">Salva una mappa umap</button>
      <button type="button" onclick=closeFile() style="width:300px">Chiudi il file (senza salvare)</button>
    </div>
    <div id="FeatureEditor" hidden>
      <button type="button" onclick=closeEdit()>Termina la modifica</button>
      <br>Questi sono campi non definiti nel database: andrebbero rimossi<br>
      <div id="WrongAttributes"> </div>
      Questi sono campi che possono essere modificati<br>
      <div id="PropertiesList"> </div>
      <p>
    </div>
    
<!--
    https://www.npmjs.com/package/html5-qrcode
-->
    <script src="html5-qrcode.js"> </script>
    <script src="umapTemplate.js"></script>
    <script src="formats.js"></script>
    <script src="Off.js"></script>

  </body>

</html>
